spring.application.name=APIGateway
server.port=8199

spring.cloud.gateway.routes[0].id=USERSERVICE
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=AUCTIONSERVICE
spring.cloud.gateway.routes[1].uri=lb://AUCTIONSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/auction/**

spring.cloud.gateway.routes[2].id=BIDSERVICE
spring.cloud.gateway.routes[2].uri=lb://BIDSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/bids/**

spring.cloud.gateway.routes[3].id=PRODUCTSERVICE
spring.cloud.gateway.routes[3].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/product/**



# Eureka Configurations
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/